C:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\App.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Controls\GridWithDoubleClick.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\CustomDictionary.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\GridWithDoubleClick.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\MainWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\NhanKhauDetailWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\NhanKhauWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\GiayTamVangWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\LoginPage.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\NhanKhauPage.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\PhieuTachKhauWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\PhieuNhapKhauWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\PhieuTDChuHoWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\PhieuTuWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\PickSHKWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\ReportWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\SHKPage.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\SHKWindow.xaml;;
FC:\Users\thanh\Documents\TDT\ISAD\ass new\demo\WpfQLYSHK\WpfQLYSHK\Views\SoTamTruWindow.xaml;;

