C:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\App.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\MainWindow.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\Views\LoginWindow.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\Views\PickStaffDialog.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\Views\PickStationDialog.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\Views\RegionPage.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\Views\StaffDialog.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\Views\StationDetailPage.xaml;;
FC:\Users\thanh\Documents\TDT\SE\Assignment\WeatherForecast\CentreGUI\Views\StationPage.xaml;;

